; Check it out yo! This is a comment!

[Settings]

FableRegistry = Software\Microsoft\Microsoft Games\Fable\1.0
;MyPath = J:\Games\Microsoft Games\Fable - The Lost Chapters

StartupFile = data\startup.xml
DefinitionsFile = data\def.xml
TNGDefinitionsFile = data\tngdefinitions.xml
UIDFile = data\uids.txt
SaveLEV = true
ModPackages = true
Splash = true
UIDCheck = true

[Editor]

NavModeOn = true
SeesMaps = false
UseSTB = true

[Files]

World = data\levels\FinalAlbion.WLD
Levels = data\levels\FinalAlbion.WAD
Textures = data\graphics\pc\textures.big
Graphics = data\graphics\graphics.big
Names = data\CompiledDefs\names.bin
Objects = data\CompiledDefs\game.bin
Scripts = data\CompiledDefs\script.bin
STB = data\levels\FinalAlbion_RT.STB
FrontEndTextures = data\graphics\pc\frontend.big

Text = data\lang\English\text.big
Scripts = data\CompiledDefs\script.bin

[Banks]

Text = TEXT_ENGLISH_MAIN

Textures = GBANK_MAIN_PC
GUITextures = GBANK_GUI_PC
FrontEndTextures = GBANK_FRONT_END_PC
Graphics = MBANK_ALLMESHES

[Resolution]

Width = 800	
Height = 600

[TreeView]

FullNames = true

[BIN]

Dump = true
DumpFormat = ID-NAME-DEFINITION.dat

[DefTypes]

DevModeOn = false

[BIN]

Dump = true
